MONGO_URI=mongodb://localhost:27017
MONGO_DB=booking-db
CLIENTS_COLLECTION=clients
BOOKINGS_COLLECTION=bookings
ROOMS_COLLECTION=rooms
ELASTICSEARCH_URI=http://localhost:9200
ROOM_INDEX=rooms
MEMCACHED_URI=localhost:11211
